spring.application.name=Proyecto-POO-II2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncine
spring.datasource.username=root
spring.datasource.password=
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada ?serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/proyectocine